<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="menu">
                <li>Cursos</li>
                <li>Mision</li>
                <li>Cantactanos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dev">
            <h2 class="title">Cursos de programacion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum sapiente nesciunt hic mollitia enim?</p>
            <a href="" class="link">Link 1</a>
            <a href="" class="link">Link 2</a>
        </section>

        <section>
            <h3>Cursos de data <span>PROMOCION</span></h3>
            <article>
                <img class="icono1" src="./images/Robotito_roto_3_0120.png" alt="">
                <img class="icono2" src="./images/Robotito_roto_3_0120.png" alt="">
                <h3>Curso 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>
  
    
</body>
</html>